.cards {
  margin: 0 auto;

  padding-bottom: 40px;
  border-bottom: 1px solid;
  grid-column: 2;
}

.cards__list {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 20px;
  grid-area: 2 2;
}

.card__icon {
  width: 23px;
  height: 20px;
  opacity: 0.4;
}

.card__icon:hover {
  opacity: 1;
}

.card {
  max-width: 413px;
}

.card__info {
  display: flex;
  justify-content: space-between;
  text-align: center;

  margin: 12px 0 0;
}

.card__text {
  margin: 0;
  font-weight: 500;
  font-style: Medium;
  font-size: 20px;
  line-height: 1.2;
}

.card__image {
  width: 413px;
  aspect-ratio: 1;
  border-radius: 8px;
}

@media screen and (max-width: 1320px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 880px) {
  .cards__list {
    grid-template-columns: 1fr;
  }

  .card__image {
    width: 100%;
  }
}
