.card {
  max-width: 413px;
  display: grid;
  grid-template-columns: 1fr min-content;
}

.card__image {
  width: 413px;
  aspect-ratio: 1;
  border-radius: 8px;
  grid-column: 1 / 3;
  grid-row: 1;
  margin-bottom: 12px;
}

.card__text {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  grid-row: 2;
  grid-column: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__icon {
  width: 23px;
  height: 20px;
  opacity: 0.4;
  grid-column: 2;
  grid-row: 2;
  transition: 0.3s;
}

.card__icon:hover {
  opacity: 1;
  cursor: pointer;
}

@media screen and (max-width: 895px) {
  .card__image {
    width: 100%;
  }

  .card__text {
    font-size: 16px;
    line-height: 1;
  }

  .card__icon {
    width: 20px;
    height: 18px;
  }
}
